<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/nama"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Nama"
            android:textSize= "30sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/nama" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gambar"
            android:text="Deskripsi"
            android:textAlignment="center"/>



        </RelativeLayout>
</ScrollView>